{
  "name": "socket.io-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "egg-bin dev --cluster --sticky"
  },
  "dependencies": {
    "egg-socket.io": "^1.0.0",
    "co": "^4.6.0",
    "co-sleep": "^0.0.1",
    "debug": "^2.6.1",
    "egg": "^0.11.0",
    "egg-alinode": "^1.1.0",
    "egg-bin": "^2.0.2",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "socket.io-redis": "^3.1.0"
  }
}
